# spring-boot-oauth2-playground

./: README.md  pom.xml
fe/: app.js  index.html  running
nginx/: api.example.com.conf
src/main/java/id/ysydev/oauth2/playground/: Oauth2LoginApplication.java
src/main/java/id/ysydev/oauth2/playground/config/: MethodSecurityConfig.java  SecurityConfig.java
src/main/java/id/ysydev/oauth2/playground/controller/: AuthController.java  DemoController.java  DeviceController.java  MeRestController.java
src/main/java/id/ysydev/oauth2/playground/redis/: RedisConfig.java  RedisTokenStore.java
src/main/java/id/ysydev/oauth2/playground/security/: CookieUtil.java  CustomOAuth2UserService.java  CustomOidcUserService.java  DeviceSecurity.java  GithubEmail.java  HttpCookieOAuth2AuthorizationRequestRepository.java  JwtAuthenticationFilter.java  JwtService.java  OAuth2AuthenticationSuccessHandler.java  RedisConfig.java  RedisTokenStore.java
src/main/java/id/ysydev/oauth2/playground/security/github/: CustomOAuth2UserService.java
src/main/java/id/ysydev/oauth2/playground/security/gmail/: CustomOidcUserService.java  GithubEmail.java
src/main/java/id/ysydev/oauth2/playground/security/jwt/: JwtAuthenticationFilter.java  JwtService.java
src/main/java/id/ysydev/oauth2/playground/user/: User.java  UserProfileService.java  UserProviderAccount.java  UserProviderAccountRepository.java  UserRepository.java  UserService.java  UserServiceImpl.java
src/main/java/id/ysydev/oauth2/playground/user_provider/: UserProviderAccount.java  UserProviderAccountRepository.java  UserProviderAccountService.java  UserProviderAccountServiceImpl.java
src/main/java/id/ysydev/oauth2/playground/web/: AuthController.java  MeRestController.java  ProfilePageController.java
src/main/resources/: application.yml
src/main/resources/migrations/: V1__init.sql  V2__update_table_user.sql
src/main/resources/static/: profile.html
src/test/java/id/ysydev/oauth2/playground/: SpringBootOauth2PlaygroundApplicationTests.java
